import type { ProtoFieldProps } from "@mimir/components";
import { ProtoField } from "@mimir/components";
import type { ParamsInitFieldType } from "@mimir/types";
import { types } from "mobx-state-tree";
import { FieldGroupStore } from "@test/store/models";
import React from "react";
import { act } from "react-dom/test-utils";
import userEvent from "@testing-library/user-event";
import { within } from "@testing-library/react";

import { render, screen } from "../testUtils";

type FieldType =
  | "datepicker"
  | "autocompleteMultiselect"
  | "autocomplete"
  | "select"
  | "input"
  | "multiselect-old"
  | "checkbox"
  | "all";

const getFieldsData = (type: FieldType = "all"): ParamsInitFieldType[] => {
  const fields = [
    // Field for a date picker
    {
      fieldAnchor: "datepicker",
      label: "Birth Date",
      placeholder: "Type your age",
      singleValue: "2022-09-29",
      isRequired: true,
    },
    // autocomplete with multiselect
    {
      fieldAnchor: "autocompleteMultiselect",
      label: "Autocomplete with multiselect",
      hasCompletion: true,
      hasMultipleChoice: true,
      isRequired: true,
      placeholder: "Autocomplete with multiselect placeholder",
    },
    // Select with autocomplete
    {
      fieldAnchor: "autocomplete",
      label: "Select with autocomplete",
      hasCompletion: true,
      isRequired: true,
      placeholder: "Select with autocomplete placeholder",
    },
    // Select field
    {
      fieldAnchor: "select",
      label: "Common select",
      isRequired: true,
      placeholder: "Common select placeholder",
    },
    // Input
    {
      fieldAnchor: "input",
      label: "Full Name",
      placeholder: "Full Name placeholder",
      isRequired: true,
      requiredSign: "**",
    },
    // Simple multiselect
    {
      fieldAnchor: "multiselect-old",
      label: "Multiselect-old",
      hasMultipleChoice: true,
      isRequired: true,
      requiredSign: "***",
    },
    // TODO: two fields below supposed to be checkboxes
    {
      fieldAnchor: "checkbox",
      label: "Get Free Money",
      isDisabled: true,
      singleValue: "",
    },
    {
      fieldAnchor: "checkbox",
      label: "Agree with Agreement",
      isRequired: true,
      singleValue: "",
      requiredSign: "****",
    },
  ];

  if (type === "all") {
    return fields;
  }

  return fields.filter(({ fieldAnchor }) => fieldAnchor === type);
};

const updateFunc = async () => ({
  list: [
    { name: "First", id: "firstId", isDummy: false },
    { name: "Second", id: "secondId", isDummy: false },
    { name: "Third", isDummy: false },
  ],
  attributes: {
    value: "id",
    name: "name",
    disabled: {
      // eslint-disable-next-line @typescript-eslint/naming-convention
      firstId: true,
    },
  },
});

const TestForm = types.compose("form", FieldGroupStore, types.model()).actions((self) => ({
  generateDefaultFields(type?: FieldType) {
    getFieldsData(type).forEach((field) => {
      self.initField(field);
    });

    self.fieldGroup.forEach(async (field) => {
      switch (field.fieldAnchor) {
        // These two fields should have options
        case "select":
        case "autocomplete":
        case "autocompleteMultiselect":
          // Before update values we have to assign an update function
          field.updateFieldInitialDefinitions({
            updateFunc,
            // Add new values, that were not retrieved by updateFunc
            defaultSelections: {
              list: [
                {
                  id: "male",
                  label: "Male",
                },
                {
                  id: "female",
                  label: "Female",
                },
              ],
              attributes: {
                name: "label",
                value: "id",
              },
            },
            // Add dumb selection value, that resets other values
            dummySelection: {
              dummyName: "dumb",
              dummyValue: "dumbValue",
            },
          });

          await field.updateValues();
          // When a field must have a default value, e.g. when we change the form values,
          // use this method to set a required value. Here you must use values from backend
          // and not value ids generated by the field.
          field.setValue(field.values[1].value);
          break;
        case "multiselect-old":
          // Set update function
          field.updateFieldInitialDefinitions({
            updateFunc,
            dummySelection: {
              dummyName: "dumb",
              dummyValue: "dumbValue",
            },
          });
          // Update values
          await field.updateValues();
          // Here we set all values except dumb value. Dumb value always comes first.
          field.setValue(field.values.slice(1).map((option) => option.value));
          break;
      }
    });
  },
  changeField(fieldId: string, value: string) {
    // Doesn't change value in case when massDisable is turned on
    // Before calling innerChangeField, you can do other processing with value argument.
    self.innerChangeField(fieldId, value);
  },
  touchField(fieldId: string) {
    // Safely touch a field
    self.innerTouchField(fieldId);
  },
  collectFieldData() {
    const fieldValues: Record<string, unknown> = {};

    // By field anchors we take values that we need
    // We pick singleValue/selected/multipleSelected knowing that exactly they contain the data
    self.fieldGroup.forEach((field) => {
      switch (field.fieldAnchor as Omit<FieldType, "all">) {
        case "datepicker":
        case "input":
        case "checkbox":
        case "autocomplete":
          fieldValues[field.fieldAnchor] = field.singleValue;
          break;
        case "select":
          fieldValues[field.fieldAnchor] = field.selected?.value;
          break;
        case "autocompleteMultiselect":
        case "multiselect-old":
          fieldValues[field.fieldAnchor] = field.multipleSelected.map(({ value }) => value);
          break;
      }
    });

    return fieldValues;
  },
}));

const mapper = (form: any, options?: Partial<ProtoFieldProps>) =>
  (form.fieldIds as [string, string]).map(([uniqueId]) => (
    <ProtoField
      key={uniqueId}
      field={form.fieldGroup.get(uniqueId)}
      changeField={(fieldId, optionId) => {
        form.innerChangeField(fieldId, optionId);
      }}
      {...(uniqueId.startsWith("datepicker") && {
        textFieldProps: {
          type: "date",
        },
      })}
      {...(uniqueId.startsWith("multiselect") && {
        hasChips: true,
      })}
      touchField={(fieldId) => form.innerTouchField(fieldId)}
      {...options}
    />
  ));

describe("ProtoField component", () => {
  it("Should display common select and change it", async () => {
    const form = TestForm.create();
    const { label: fieldLabel } = getFieldsData("select")[0];

    await act(() => {
      form.generateDefaultFields("select");
    });
    render(<>{mapper(form)}</>);

    act(() => {
      // Click on input element to open popper
      userEvent.click(screen.getByLabelText(new RegExp(fieldLabel)));
    });

    act(() => {
      // Click on option
      userEvent.click(screen.getByText(/third/i));
    });

    // Popper should be hidden
    expect(screen.queryByRole("presentation")).not.toBeInTheDocument();

    // Third option should be selected
    expect(
      within(
        screen.getByRole("button", {
          name: new RegExp(fieldLabel),
        })
      ).getByText(/third/i)
    ).toBeInTheDocument();
  });

  it("Should render", async () => {
    const form = TestForm.create();

    // Set update function for selects

    // Generate fields
    await act(() => {
      form.generateDefaultFields();
    });
    render(<>{mapper(form)}</>);
  });

  it("Should display fields", async () => {
    const form = TestForm.create();

    await act(() => {
      form.generateDefaultFields();
    });
    render(<>{mapper(form)}</>);

    // Check all the labels to be displayed in the document
    getFieldsData().forEach((field) => {
      expect(screen.getByLabelText(new RegExp(field.label))).toBeInTheDocument();
    });
  });

  it("Should display disabled fields without possibility of modification", async () => {
    const form = TestForm.create();
    const { label: inputLabel } = getFieldsData("input")[0];

    await act(() => {
      form.generateDefaultFields();
    });
    render(<>{mapper(form, { hasMassDisable: true })}</>);

    // Check if elements are disabled
    getFieldsData().forEach((field) => {
      expect(screen.getByLabelText(new RegExp(field.label))).toHaveClass("Mui-disabled");
    });

    // Get input element
    const inputElement = screen.getByLabelText(new RegExp(inputLabel));

    // Try to type some text
    userEvent.type(inputElement, "text");

    // It's value should be empty because fields are disabled
    expect(inputElement).toHaveAttribute("value", "");
  });

  it("Should display datepicker and change it", async () => {
    const form = TestForm.create();
    const { label: fieldLabel } = getFieldsData("datepicker")[0];

    await act(() => {
      form.generateDefaultFields("datepicker");
    });
    render(<>{mapper(form, { hasMassDisable: true })}</>);

    // Pick label and value of datepicker data
    const labelElement = screen.getByLabelText(new RegExp(fieldLabel));

    // Check datepicker value to equal initial value
    expect(labelElement.closest("input")).toHaveAttribute("value", "2022-09-29");
  });

  it("Should display input and change it", async () => {
    const form = TestForm.create();
    const { label: fieldLabel } = getFieldsData("input")[0];

    await act(() => {
      form.generateDefaultFields("input");
    });
    render(<>{mapper(form)}</>);

    // Get input element
    const inputElement = screen.getByLabelText(new RegExp(fieldLabel));

    // Check its value
    expect(inputElement).toHaveAttribute("value", "");

    // Type some text
    userEvent.type(inputElement, "random");

    // Check its value
    expect(inputElement).toHaveAttribute("value", "random");
  });

  it("Should display autocomplete and change it", async () => {
    const form = TestForm.create();
    const { label: fieldLabel } = getFieldsData("autocomplete")[0];

    await act(() => {
      form.generateDefaultFields("autocomplete");
    });
    render(<>{mapper(form)}</>);

    // Get select element
    const inputElement = screen.getByLabelText(new RegExp(fieldLabel));

    // Check element
    expect(inputElement).toHaveAttribute("value", "Male");

    // Click on it to open popper
    userEvent.click(inputElement!);

    // Check if popper displayed
    expect(screen.getByRole("presentation")).toBeInTheDocument();

    // Check one of displayed options
    expect(screen.getByText(/third/i)).toBeInTheDocument();

    // Type random text in input to hide options
    // on first keypress input should remove current value, so we add space before expected value
    userEvent.type(inputElement!, " randomText");

    // Here's a value without space in the beginning
    expect(inputElement).toHaveAttribute("value", "randomText");
    // Store must contain same value
    expect(form.collectFieldData().autocomplete).toEqual("randomText");

    // Check same option again
    expect(screen.queryByText(/third/i)).not.toBeInTheDocument();

    // Clear input
    userEvent.clear(inputElement);

    // Value should be empty
    expect(inputElement).toHaveAttribute("value", "");

    // Check same option again
    expect(screen.getByText(/third/i)).toBeInTheDocument();

    // Click on that option
    userEvent.click(screen.getByText(/third/i));

    // Input value should be changed
    expect(inputElement).toHaveAttribute("value", "Third");

    // Click to show clear button
    userEvent.hover(inputElement);
    // Click on clear button
    userEvent.click(screen.getByTestId(/CloseIcon/i));

    // Value should be empty
    expect(inputElement).toHaveAttribute("value", "");
    // Store must contain same value
    expect(form.collectFieldData().autocomplete).toEqual("");

    // Click on input again
    userEvent.click(inputElement!);

    // Popper should be displayed
    expect(screen.getByRole("presentation")).toBeInTheDocument();

    // Click outside
    userEvent.click(document.body);

    // Popper should be hidden
    expect(screen.queryByRole("presentation")).not.toBeInTheDocument();
  });

  it("Should display autocomplete-with-multiselect and change it", async () => {
    const form = TestForm.create();
    const { label } = getFieldsData("autocompleteMultiselect")[0];

    await act(() => {
      form.generateDefaultFields("autocompleteMultiselect");
    });
    render(<>{mapper(form)}</>);

    // Get select element
    const inputElement = screen.getByLabelText(new RegExp(label));

    // Check element
    expect(inputElement).toHaveAttribute("value", "");

    // Click on it to open popper
    userEvent.click(inputElement!);

    // Check if popper displayed
    expect(screen.getByRole("presentation")).toBeInTheDocument();

    // Check one of displayed options
    expect(screen.queryByText(/third/i)).toBeInTheDocument();

    // Type random text in input to hide options
    userEvent.type(inputElement!, "randomText");

    // Here's a value without space
    expect(inputElement).toHaveAttribute("value", "randomText");

    // Check same option again
    expect(screen.queryByText(/third/i)).not.toBeInTheDocument();

    // Clear input
    userEvent.clear(inputElement);

    // Value should be empty
    expect(inputElement).toHaveAttribute("value", "");

    // Click on option
    userEvent.click(screen.getByText(/third/i));

    // 1 chip must be shown
    expect(document.querySelectorAll(".MuiChip-deletable").length).toEqual(1);

    // Popper should not be closed after click on any option
    expect(screen.queryByRole("presentation")).toBeInTheDocument();

    // Click on other option
    userEvent.click(screen.getByText(/second/i));

    // Store must contain 2 values
    expect((form.collectFieldData().autocompleteMultiselect as string[]).length).toEqual(2);

    // 2 chips must be shown
    expect(document.querySelectorAll(".MuiChip-deletable").length).toEqual(2);

    // Click on clear button
    userEvent.click(screen.getByTestId(/CloseIcon/i));

    // Store must be cleared
    expect((form.collectFieldData().autocompleteMultiselect as string[]).length).toEqual(0);

    // Options must be cleared
    expect(document.querySelectorAll(".MuiChip-deletable").length).toEqual(0);

    // Click outside
    userEvent.click(document.body);

    // Popper should be hidden
    expect(screen.queryByRole("presentation")).not.toBeInTheDocument();
  });

  it("Should display multiselect(old) and change it", async () => {
    const form = TestForm.create();
    const { label } = getFieldsData("multiselect-old")[0];

    await act(() => {
      form.generateDefaultFields("multiselect-old");
    });
    render(<>{mapper(form)}</>);

    const multiselectElement = screen.getByLabelText(new RegExp(label));

    // Get multiselect element
    expect(multiselectElement).toBeInTheDocument();

    // By form store settings there should be three chips
    expect(document.querySelectorAll(".MuiChip-root").length).toEqual(3);

    // Click on multiselect
    userEvent.click(multiselectElement);

    const dumbOption = screen.getByRole("option", {
      name: /dumb/i,
    });
    const firstOption = screen.getByRole("option", {
      name: /first/i,
    });
    const secondOption = screen.getByRole("option", {
      name: /second/i,
    });

    // Check if first option is checked and disabled
    expect(firstOption).toHaveAttribute("aria-disabled", "true");
    expect(firstOption).toHaveAttribute("aria-selected", "true");

    // Check if second option is checked
    expect(secondOption).toHaveAttribute("aria-selected", "true");

    // Click on second option
    userEvent.click(secondOption);

    // Check if second option is unchecked
    expect(secondOption).toHaveAttribute("aria-selected", "false");

    // Uncheck all the options by click on dumb value
    userEvent.click(dumbOption);

    // Dumb option should not be checked after click on it
    expect(dumbOption).toHaveAttribute("aria-selected", "false");

    // First option must become unchecked
    expect(firstOption).toHaveAttribute("aria-selected", "false");

    // Check if chips were removed
    expect(document.querySelectorAll(".MuiChip-root").length).toEqual(0);
  });

  it("Should display errors", async () => {
    const form = TestForm.create();

    await act(() => {
      form.generateDefaultFields();
    });
    render(<>{mapper(form)}</>);

    act(() => {
      try {
        form.detectError();

        // eslint-disable-next-line no-empty
      } catch (_e) {}
    });

    expect(screen.queryAllByText(/Обязательное поле/i)?.length).toBeGreaterThan(0);
  });
});
