import React from "react";
import { SvgIcon } from "@mui/material";

const styles = {
  width: 24,
  height: 24,
};

const LogoOriginals = () => (
  <SvgIcon sx={styles} viewBox="0 0 24 24">
    <path
      d="M21.5909 5.09091C22.4444 5.09091 23.1364 4.39899 23.1364 3.54545C23.1364 2.69192 22.4444 2 21.5909 2C20.7374 2 20.0454 2.69192 20.0454 3.54545C20.0454 4.39899 20.7374 5.09091 21.5909 5.09091Z"
      fill="black"
      fillOpacity="0.87"
    />
    <path
      d="M16.2572 5.09088H3.81818V19H7.28037V14.4749H13.9145L16.9414 19H20.8182L17.4804 14.4539C18.517 14.2871 19.2633 13.891 19.7194 13.2653C20.1755 12.6398 20.4036 11.6388 20.4036 10.3042V9.26157C20.4036 8.4691 20.3206 7.84352 20.1755 7.36386C20.0304 6.88426 19.7816 6.46721 19.4292 6.09184C19.056 5.73733 18.6414 5.48707 18.1438 5.32025C17.6463 5.17429 17.0243 5.09088 16.2572 5.09088ZM15.6975 11.4094H7.28037V8.15629H15.6975C16.1743 8.15629 16.506 8.2397 16.6719 8.38567C16.8377 8.53165 16.9414 8.80274 16.9414 9.19894V10.3667C16.9414 10.7838 16.8377 11.0549 16.6719 11.2008C16.506 11.3469 16.1743 11.4094 15.6975 11.4094Z"
      fill="black"
      fillOpacity="0.87"
    />
  </SvgIcon>
);

export { LogoOriginals };
