import type { FC } from "react";
import React from "react";
import { SvgIcon } from "@mui/material";

const styles = {
  width: 172,
  height: 28,
};

const Logo: FC = () => (
  <SvgIcon sx={styles} viewBox="0 0 172 28">
    <path
      d="M22.4049 5.45615C23.902 5.45615 25.1155 4.23475 25.1155 2.72808C25.1155 1.2214 23.902 0 22.4049 0C20.9079 0 19.6943 1.2214 19.6943 2.72808C19.6943 4.23475 20.9079 5.45615 22.4049 5.45615Z"
      fill="#F5222D"
    />
    <path
      d="M14.1286 7.23584H0V23.0434H3.93247V17.9006H11.4677L14.9057 23.0434H19.3092L15.518 17.8769C16.6954 17.6874 17.5429 17.2371 18.0611 16.5261C18.5792 15.8151 18.8381 14.6775 18.8381 13.1607V11.9757C18.8381 11.0752 18.744 10.3642 18.5792 9.81909C18.4142 9.274 18.1318 8.80001 17.7314 8.37341C17.3076 7.97052 16.8367 7.68614 16.2715 7.49654C15.7063 7.33063 14.9999 7.23584 14.1286 7.23584ZM13.4928 14.4168H3.93247V10.7197H13.4928C14.0344 10.7197 14.4112 10.8145 14.5996 10.9804C14.7879 11.1463 14.9057 11.4544 14.9057 11.9046V13.2318C14.9057 13.7058 14.7879 14.0139 14.5996 14.1798C14.4112 14.3457 14.0344 14.4168 13.4928 14.4168Z"
      fill="black"
      fillOpacity="0.87"
    />
    <path
      d="M35.5126 12.95L28.9466 6.35953H26.3251V22.75H28.9466V9.76503L35.5126 16.3065L42.0786 9.76503V22.75H44.7001V6.35953H42.0786L35.5126 12.95Z"
      fill="black"
      fillOpacity="0.87"
    />
    <path
      d="M61.2179 14.5915C61.2179 12.7295 60.8994 11.676 60.0664 10.8675C59.2089 10.0345 58.1309 9.69153 56.3179 9.69153H52.7164C50.9034 9.69153 49.8254 10.0345 48.9679 10.8675C48.1349 11.676 47.8164 12.7295 47.8164 14.5915V17.85C47.8164 19.712 48.1349 20.7655 48.9679 21.574C49.8254 22.407 50.9034 22.75 52.7164 22.75H56.3179C58.1309 22.75 59.2089 22.407 60.0664 21.574C60.8994 20.7655 61.2179 19.712 61.2179 17.85V14.5915ZM50.4379 15.0815C50.4379 13.5625 50.5359 13.048 50.9279 12.6315C51.3199 12.2395 51.7854 12.1415 53.3779 12.1415H55.6564C57.2489 12.1415 57.7144 12.2395 58.1064 12.6315C58.4984 13.048 58.5964 13.5625 58.5964 15.0815V17.36C58.5964 18.879 58.4984 19.3935 58.1064 19.81C57.7144 20.202 57.2489 20.3 55.6564 20.3H53.3779C51.7854 20.3 51.3199 20.202 50.9279 19.81C50.5359 19.3935 50.4379 18.879 50.4379 17.36V15.0815Z"
      fill="black"
      fillOpacity="0.87"
    />
    <path
      d="M77.0621 22.75V4.76703H74.4406V9.69153H68.9036C67.0906 9.69153 66.0126 10.0345 65.1551 10.8675C64.3221 11.676 64.0036 12.7295 64.0036 14.5915V17.85C64.0036 19.712 64.3221 20.7655 65.1551 21.574C66.0126 22.407 67.0906 22.75 68.9036 22.75H77.0621ZM74.4406 12.1415V20.3H69.5651C67.9726 20.3 67.5071 20.202 67.1151 19.81C66.7231 19.3935 66.6251 18.879 66.6251 17.36V15.0815C66.6251 13.5625 66.7231 13.048 67.1151 12.6315C67.5071 12.2395 67.9726 12.1415 69.5651 12.1415H74.4406Z"
      fill="black"
      fillOpacity="0.87"
    />
    <path
      d="M82.7884 14.7385C82.7884 12.362 83.1314 12.0435 85.7284 12.0435H88.0069C90.6039 12.0435 90.9469 12.362 90.9469 14.7385H82.7884ZM90.9469 18.585C90.8734 19.2465 90.7509 19.614 90.4569 19.8835C90.0404 20.2755 89.5749 20.3735 88.0069 20.3735H85.7284C84.1359 20.3735 83.6459 20.2755 83.2784 19.8835C82.8864 19.467 82.7884 18.9525 82.7884 17.4335V17.0415H93.5684V14.5915C93.5684 12.656 93.2499 11.6515 92.4169 10.843C91.5839 10.0345 90.4814 9.69153 88.6684 9.69153H85.0669C83.2539 9.69153 82.1514 10.0345 81.3184 10.8675C80.4854 11.676 80.1669 12.7295 80.1669 14.5915V17.85C80.1669 19.6875 80.4854 20.741 81.3184 21.574C82.1514 22.407 83.2539 22.75 85.0669 22.75H88.6684C91.8044 22.75 93.1274 21.6965 93.5684 18.9035L90.9469 18.585Z"
      fill="black"
      fillOpacity="0.87"
    />
    <path
      d="M99.1226 12.1415H102.357C103.925 12.1415 104.39 12.2395 104.807 12.6315C105.101 12.9255 105.223 13.2685 105.297 13.9545L107.918 13.6115C107.551 10.7695 106.179 9.69153 103.018 9.69153H96.5011V22.75H99.1226V12.1415Z"
      fill="black"
      fillOpacity="0.87"
    />
    <path
      d="M121.628 22.75V9.69153H113.47C111.657 9.69153 110.579 10.0345 109.721 10.8675C108.888 11.676 108.57 12.7295 108.57 14.5915V17.85C108.57 19.712 108.888 20.7655 109.721 21.574C110.579 22.407 111.657 22.75 113.47 22.75H121.628ZM119.007 12.1415V20.3H114.131C112.539 20.3 112.073 20.202 111.681 19.81C111.289 19.3935 111.191 18.879 111.191 17.36V15.0815C111.191 13.5625 111.289 13.048 111.681 12.6315C112.073 12.2395 112.539 12.1415 114.131 12.1415H119.007Z"
      fill="black"
      fillOpacity="0.87"
    />
    <path
      d="M130.935 20.3C128.534 20.349 127.995 19.908 127.995 17.85V12.1415H133.557L133.875 9.69153H127.995V6.40853H125.374V9.69153H123.585V12.1415H125.374V17.85C125.374 19.712 125.692 20.7655 126.525 21.574C127.383 22.407 128.461 22.75 130.274 22.75H135.027V20.3H130.935Z"
      fill="black"
      fillOpacity="0.87"
    />
    <path
      d="M136.33 22.75H138.951V9.69153H136.33V22.75ZM136.33 7.21703H138.951V4.76703H136.33V7.21703Z"
      fill="black"
      fillOpacity="0.87"
    />
    <path
      d="M155.292 14.5915C155.292 12.7295 154.974 11.676 154.141 10.8675C153.283 10.0345 152.205 9.69153 150.392 9.69153H146.791C144.978 9.69153 143.9 10.0345 143.042 10.8675C142.209 11.676 141.891 12.7295 141.891 14.5915V17.85C141.891 19.712 142.209 20.7655 143.042 21.574C143.9 22.407 144.978 22.75 146.791 22.75H150.392C152.205 22.75 153.283 22.407 154.141 21.574C154.974 20.7655 155.292 19.712 155.292 17.85V14.5915ZM144.512 15.0815C144.512 13.5625 144.61 13.048 145.002 12.6315C145.394 12.2395 145.86 12.1415 147.452 12.1415H149.731C151.323 12.1415 151.789 12.2395 152.181 12.6315C152.573 13.048 152.671 13.5625 152.671 15.0815V17.36C152.671 18.879 152.573 19.3935 152.181 19.81C151.789 20.202 151.323 20.3 149.731 20.3H147.452C145.86 20.3 145.394 20.202 145.002 19.81C144.61 19.3935 144.512 18.879 144.512 17.36V15.0815Z"
      fill="black"
      fillOpacity="0.87"
    />
    <path
      d="M158.225 22.75H160.846V12.1415H165.722C167.314 12.1415 167.78 12.2395 168.172 12.6315C168.564 13.048 168.662 13.5625 168.662 15.0815V22.75H171.283V14.5915C171.283 12.7295 170.965 11.676 170.132 10.8675C169.274 10.0345 168.196 9.69153 166.383 9.69153H158.225V22.75Z"
      fill="black"
      fillOpacity="0.87"
    />
  </SvgIcon>
);

export { Logo };
